{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\n#C13 分组数据\n#13.1数据分组\n#13.2 创建分组\n-- 我想知道每个供应商各自提供多少种产品\nSELECT vend_id,\n        Count(*) AS num_prods\nFROM products\nGROUP BY vend_id;\n-- WITH ROLLUP可获得该分组的汇总值\n-- GROUP BY必须在WHERE后,ORDER BY前\nSELECT vend_id,\n        Count(*) AS num_prods\nFROM products\nGROUP BY vend_id WITH ROLLUP;\n#13.3 过滤分组 HAVING\n-- HAVING支持所有WHERE的语法\n-- 我想知道至少有2笔订单的顾客\nSELECT cust_id,Count(*) AS num_orders\nFROM orders\nGROUP BY cust_id\nHAVING num_orders>=2;\n#13.4 分组不等于排序！！\nSELECT order_num,\n        Sum(quantity * item_price) AS ordertotal\nFROM orderitems\nGROUP BY order_num\nHAVING ordertotal >= 50\nORDER BY ordertotal;\n#13.5 分组与数据汇总结合\n-- 我想找出销售最好的月份\nSELECT Year(order_date) AS order_year,\n        Month(order_date) AS order_month,\n        Count(*) AS order_placed\nFROM orders\nGROUP BY order_year,order_month\nORDER BY order_placed DESC;\n/*E1\nOrderItems 表包含每个订单的单个项目。编写一个 SQL 语句，返回每个订单号 （order_num） 的行数 （order_lines），并对结果 buy order_lines进行排序。\n*/\nSELECT order_num,Count(*) AS order_lines\nFROM orderitems\nGROUP BY order_num\nORDER BY order_lines;\n/*E2编写一个 SQL 语句，返回一个名为 cheapest_item 的字段，该字段包含每个供应商的最低成本项目（使用 Products 表中的 prod_price），并将结果从最低成本到最高成本排序。\n*/\nSELECT vend_id,Min(prod_price) AS cheapest_item\nFROM products\nGROUP BY vend_id\nORDER BY cheapest_item;\n/*E3\n确定最佳客户很重要，因此请编写一个 SQL 语句来返回至少 100 件商品的所有订单的订单号（order_num OrderItems 表中的订单号）。\n*/\nSELECT order_num\nFROM orderitems\nGROUP BY order_num\nHAVING Sum(quantity) >= 100\nORDER BY order_num;\n/*E4\n确定最佳客户的另一种方法是通过他们花费了多少。编写一条 SQL 语句，返回总价至少为 1000 的所有订单的订单号（order_num OrderItems 表中的订单号）。提示，对于这个，你需要计算并求和总数（item_price乘以数量）。按订单号对结果进行排序。\n*/\nSELECT order_num\nFROM orderitems\nGROUP BY order_num\nHAVING Sum(quantity * item_price) >= 1000\nORDER BY order_num;\n/*E5\n以下 SQL 语句有什么问题？\n*/\nSELECT order_num, COUNT(*) AS items\nFROM orderItems\nGROUP BY items\nHAVING COUNT(*) >= 3\nORDER BY items, order_num;\n\n-- items是别名,不能在分组中使用!!!\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 77,
                    "column": 1
                },
                "position": {
                    "lineNumber": 77,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 52,
                "column": 1
            },
            "firstPositionDeltaTop": -17
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "5f6c5378-efbc-4ad5-f98d-6580b0f76713",
                            "content": "OK, 0 records retrieved in 34.568ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7aac73d3-a7ca-472d-90e5-8da69646287e"
                    ]
                },
                "currentHeight": 193.015625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 110
                        },
                        "contentStart": 33,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5f51c9a2-2460-412d-9bc9-ba63582467bf",
                    "resultId": "7aac73d3-a7ca-472d-90e5-8da69646287e",
                    "rows": [
                        {
                            "0": 1001,
                            "1": 3
                        },
                        {
                            "0": 1002,
                            "1": 2
                        },
                        {
                            "0": 1003,
                            "1": 7
                        },
                        {
                            "0": 1005,
                            "1": 2
                        }
                    ],
                    "columns": [
                        {
                            "title": "vend_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "num_prods",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 1.818ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#13.2 创建分组\n-- 我想知道每个供应商各自提供多少种产品\nSELECT vend_id,\n        Count(*) AS num_prods\nFROM products\nGROUP BY vend_id",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 10,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "548685cb-0c2b-4ba8-fe96-9a0a605d434b"
                    ]
                },
                "currentHeight": 223.28125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 145
                        },
                        "contentStart": 56,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5f51c9a2-2460-412d-9bc9-ba63582467bf",
                    "resultId": "548685cb-0c2b-4ba8-fe96-9a0a605d434b",
                    "rows": [
                        {
                            "0": 1001,
                            "1": 3
                        },
                        {
                            "0": 1002,
                            "1": 2
                        },
                        {
                            "0": 1003,
                            "1": 7
                        },
                        {
                            "0": 1005,
                            "1": 2
                        },
                        {
                            "0": null,
                            "1": 14
                        }
                    ],
                    "columns": [
                        {
                            "title": "vend_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "num_prods",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.085ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- WITH ROLLUP可获得该分组的汇总值\n-- GROUP BY必须在WHERE后,ORDER BY前\nSELECT vend_id,\n        Count(*) AS num_prods\nFROM products\nGROUP BY vend_id WITH ROLLUP",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 16,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "03a66bc1-e494-4e09-ec84-a8e3bf6e0a7e",
                            "content": "OK, 0 records retrieved in 0.613ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 39
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 18,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "98c81149-28d8-4614-a204-1b47b7606c09"
                    ]
                },
                "currentHeight": 102.203125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 106
                        },
                        "contentStart": 18,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5f51c9a2-2460-412d-9bc9-ba63582467bf",
                    "resultId": "98c81149-28d8-4614-a204-1b47b7606c09",
                    "rows": [
                        {
                            "0": 10001,
                            "1": 2
                        }
                    ],
                    "columns": [
                        {
                            "title": "cust_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "num_orders",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 11.794ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 我想知道至少有2笔订单的顾客\nSELECT cust_id,Count(*) AS num_orders\nFROM orders\nGROUP BY cust_id\nHAVING num_orders>=2",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 23,
                "end": 29,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "3b0603f0-9aba-409e-a01a-bdff83d02153"
                    ]
                },
                "currentHeight": 193.015625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 162
                        },
                        "contentStart": 16,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5f51c9a2-2460-412d-9bc9-ba63582467bf",
                    "resultId": "3b0603f0-9aba-409e-a01a-bdff83d02153",
                    "rows": [
                        {
                            "0": 20006,
                            "1": "55.00"
                        },
                        {
                            "0": 20008,
                            "1": "125.00"
                        },
                        {
                            "0": 20005,
                            "1": "149.87"
                        },
                        {
                            "0": 20007,
                            "1": "1000.00"
                        }
                    ],
                    "columns": [
                        {
                            "title": "order_num",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "ordertotal",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 14.435ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#13.4 分组不等于排序！！\nSELECT order_num,\n        Sum(quantity * item_price) AS ordertotal\nFROM orderitems\nGROUP BY order_num\nHAVING ordertotal >= 50\nORDER BY ordertotal",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 30,
                "end": 37,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ed3b42a1-a559-4af6-c1f6-b046418e300f"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 216
                        },
                        "contentStart": 31,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5f51c9a2-2460-412d-9bc9-ba63582467bf",
                    "resultId": "ed3b42a1-a559-4af6-c1f6-b046418e300f",
                    "rows": [
                        {
                            "0": 2023,
                            "1": 9,
                            "2": 3
                        },
                        {
                            "0": 2023,
                            "1": 10,
                            "2": 2
                        }
                    ],
                    "columns": [
                        {
                            "title": "order_year",
                            "field": "0",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "order_month",
                            "field": "1",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "order_placed",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.277ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#13.5 分组与数据汇总结合\n-- 我想找出销售最好的月份\nSELECT Year(order_date) AS order_year,\n        Month(order_date) AS order_month,\n        Count(*) AS order_placed\nFROM orders\nGROUP BY order_year,order_month\nORDER BY order_placed DESC",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 38,
                "end": 44,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c2e9294d-aaa6-4565-a353-88f9c1b93c80"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 205
                        },
                        "contentStart": 108,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5f51c9a2-2460-412d-9bc9-ba63582467bf",
                    "resultId": "c2e9294d-aaa6-4565-a353-88f9c1b93c80",
                    "rows": [
                        {
                            "0": 20006,
                            "1": 1
                        },
                        {
                            "0": 20007,
                            "1": 1
                        },
                        {
                            "0": 20008,
                            "1": 1
                        },
                        {
                            "0": 20005,
                            "1": 4
                        },
                        {
                            "0": 20009,
                            "1": 4
                        }
                    ],
                    "columns": [
                        {
                            "title": "order_num",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "order_lines",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.365ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E1\nOrderItems 表包含每个订单的单个项目。编写一个 SQL 语句，返回每个订单号 （order_num） 的行数 （order_lines），并对结果 buy order_lines进行排序。\n*/\nSELECT order_num,Count(*) AS order_lines\nFROM orderitems\nGROUP BY order_num\nORDER BY order_lines",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 45,
                "end": 50,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b0d7b33b-c4ce-4e49-90d3-5bf0ae233100"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 210
                        },
                        "contentStart": 108,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5f51c9a2-2460-412d-9bc9-ba63582467bf",
                    "resultId": "b0d7b33b-c4ce-4e49-90d3-5bf0ae233100",
                    "rows": [
                        {
                            "0": 1003,
                            "1": "2.50"
                        },
                        {
                            "0": 1002,
                            "1": "3.42"
                        },
                        {
                            "0": 1001,
                            "1": "5.99"
                        },
                        {
                            "0": 1005,
                            "1": "35.00"
                        }
                    ],
                    "columns": [
                        {
                            "title": "vend_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "cheapest_item",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 6.698ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E2编写一个 SQL 语句，返回一个名为 cheapest_item 的字段，该字段包含每个供应商的最低成本项目（使用 Products 表中的 prod_price），并将结果从最低成本到最高成本排序。\n*/\nSELECT vend_id,Min(prod_price) AS cheapest_item\nFROM products\nGROUP BY vend_id\nORDER BY cheapest_item",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 51,
                "end": 58,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "cd45eed4-7a81-42cc-82e3-52ed15f4649e"
                    ]
                },
                "currentHeight": 102.203125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 184
                        },
                        "contentStart": 85,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5f51c9a2-2460-412d-9bc9-ba63582467bf",
                    "resultId": "cd45eed4-7a81-42cc-82e3-52ed15f4649e",
                    "rows": [
                        {
                            "0": 20007
                        }
                    ],
                    "columns": [
                        {
                            "title": "order_num",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.079ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E3\n确定最佳客户很重要，因此请编写一个 SQL 语句来返回至少 100 件商品的所有订单的订单号（order_num OrderItems 表中的订单号）。\n*/\nSELECT order_num\nFROM orderitems\nGROUP BY order_num\nHAVING Sum(quantity) >= 100\nORDER BY order_num",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 59,
                "end": 66,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "9a1d20d4-2b61-465a-d6e2-1ea8ce40bfc6"
                    ]
                },
                "currentHeight": 102.203125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 256
                        },
                        "contentStart": 143,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5f51c9a2-2460-412d-9bc9-ba63582467bf",
                    "resultId": "9a1d20d4-2b61-465a-d6e2-1ea8ce40bfc6",
                    "rows": [
                        {
                            "0": 20007
                        }
                    ],
                    "columns": [
                        {
                            "title": "order_num",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.983ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E4\n确定最佳客户的另一种方法是通过他们花费了多少。编写一条 SQL 语句，返回总价至少为 1000 的所有订单的订单号（order_num OrderItems 表中的订单号）。提示，对于这个，你需要计算并求和总数（item_price乘以数量）。按订单号对结果进行排序。\n*/\nSELECT order_num\nFROM orderitems\nGROUP BY order_num\nHAVING Sum(quantity * item_price) >= 1000\nORDER BY order_num",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 67,
                "end": 76,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1056): Can't group on 'items'",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 31.96875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 138
                        },
                        "contentStart": 24,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 138,
                            "length": 25
                        },
                        "contentStart": 138,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 77,
                "end": 77,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}