{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\n#C14 子查询\n-- 嵌套在其它查询中的查询\n#14.2 利用子查询过滤\n/*\n我们想一次实现3个连续的任务\n1.检索包含TNT2的所有订单编号\n2.检索上一步中所有订单编号对应的顾客ID\n3.检索上一步中所有客户ID对应的顾客信息\n*/\nSELECT cust_name,cust_contact\nFROM customers\nWHERE cust_id IN (SELECT cust_id\n                    FROM orders\n                    WHERE order_num IN (SELECT order_num\n                                        FROM orderitems\n                                        WHERE prod_id = 'TNT2'\n                                        )\n                  );\n#14.3 作为计算字段使用子查询\n/*显示customers中每个顾客的订单总数*/\n-- 注意,如果列名在多个表中出现,为防止歧义,应使用 表名.列名 的形式加以限制!!!\nSELECT cust_name,cust_state,\n        (SELECT Count(*) \n         FROM orders\n         WHERE orders.cust_id=customers.cust_id\n        ) AS orders\nFROM customers\nORDER BY cust_name;\n-- 错误用法\nSELECT cust_name,cust_state,\n        (SELECT Count(*) \n         FROM orders\n         WHERE cust_id=cust_id\n        ) AS orders\nFROM customers\nORDER BY cust_name;\n/*E1\n使用子查询，返回购买了价格为 10 或更高的商品的客户列表。您需要使用 OrderItems 表查找匹配的订单号 （order_num），然后使用 Orders 表来检索这些匹配订单的客户 ID （cust_id）。\n*/\nSELECT cust_id\nFROM orders\nWHERE order_num IN \n    (\n        SELECT order_num\n        FROM orderitems\n        WHERE item_price >= 10\n    );\n/*E2\n您需要知道订购产品 BR01 的日期。编写一个 SQL 语句，该语句使用子查询来确定哪些订单（在 OrderItems 中）prod_id BR01 购买，然后从 Orders 表中返回每个订单的客户 ID （cust_id） 和订单日期 （order_date）。按订单日期对结果进行排序。\n*/\nSELECT cust_id,order_date\nFROM orders\nWHERE order_num IN\n    (\n        SELECT order_num\n        FROM orderitems\n        WHERE prod_id = 'BR01'\n    )\nORDER BY order_date;\n/*E3\n现在让我们让它更具挑战性。更新之前的质询，以返回购买 prod_id 为 BR01 的商品的任何客户的客户电子邮件（Customers 表中的 cust_email）。提示，这涉及 SELECT 语句，最里面的语句从 OrderItems 返回 order_num，中间的语句从 Orders 返回 cust_id。\n*/\nSELECT cust_email\nFROM customers\nWHERE cust_id IN \n    (\n        SELECT cust_id\n        FROM orders\n        WHERE order_num IN\n            (\n                SELECT order_num\n                FROM orderitems\n                WHERE prod_id = 'BR01'\n            )\n    );\n/*E4!!\n我们需要一个客户 ID 列表，其中包含他们已订购的总金额。编写 SQL 语句以返回客户 ID（Orders 表中的 cust_id），并使用子查询total_ordered返回每个客户的订单总数。按支出金额从最大到最小对结果进行排序。提示，您之前已经使用 SUM（） 来计算订单总额。\n*/\nSELECT cust_id,\n        (\n            SELECT Sum(quantity * item_price)\n            FROM orderitems\n            WHERE order_num IN \n                (\n                    SELECT order_num\n                    FROM orders\n                    WHERE orders.cust_id=customers.cust_id\n                )\n        ) AS total_ordered\nFROM customers\nORDER BY total_ordered DESC;\n/*E5\n编写一个 SQL 语句，从 Products 表中检索所有产品名称 （prod_name），以及一个计算的命名 quant_sold，其中包含此销售商品的总数（使用 OrderItems 表上的子查询和 SUM（quantity） 检索）。\n*/\nSELECT prod_name,\n        (\n            SELECT Sum(quantity)\n            FROM orderitems\n            WHERE products.prod_id=orderitems.prod_id\n        ) AS quant_sold\nFROM products;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 74,
                    "column": 22
                },
                "position": {
                    "lineNumber": 74,
                    "column": 22
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 68,
                "column": 1
            },
            "firstPositionDeltaTop": -20
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "543fc309-8b7d-4552-f485-c790f49d967f"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 469
                        },
                        "contentStart": 121,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e0dc56c5-a04b-42ae-ad9a-0e224778c020",
                    "resultId": "543fc309-8b7d-4552-f485-c790f49d967f",
                    "rows": [
                        {
                            "0": "Coyote Inc.",
                            "1": "Y Lee"
                        },
                        {
                            "0": "Yosemite Place",
                            "1": "Y Sam"
                        }
                    ],
                    "columns": [
                        {
                            "title": "cust_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "cust_contact",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.19ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#C14 子查询\n-- 嵌套在其它查询中的查询\n#14.2 利用子查询过滤\n/*\n我们想一次实现3个连续的任务\n1.检索包含TNT2的所有订单编号\n2.检索上一步中所有订单编号对应的顾客ID\n3.检索上一步中所有客户ID对应的顾客信息\n*/\nSELECT cust_name,cust_contact\nFROM customers\nWHERE cust_id IN (SELECT cust_id\n                    FROM orders\n                    WHERE order_num IN (SELECT order_num\n                                        FROM orderitems\n                                        WHERE prod_id = 'TNT2'\n                                        )\n                  )",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 20,
                "end": 29,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c0abc4d0-01e2-4246-83e2-0687e16538a1"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 267
                        },
                        "contentStart": 89,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e0dc56c5-a04b-42ae-ad9a-0e224778c020",
                    "resultId": "c0abc4d0-01e2-4246-83e2-0687e16538a1",
                    "rows": [
                        {
                            "0": "Coyote Inc.",
                            "1": "MI",
                            "2": 2
                        },
                        {
                            "0": "E Fudd",
                            "1": "IL",
                            "2": 1
                        },
                        {
                            "0": "Mouse House",
                            "1": "OH",
                            "2": 0
                        },
                        {
                            "0": "Wascals",
                            "1": "IN",
                            "2": 1
                        },
                        {
                            "0": "Yosemite Place",
                            "1": "AZ",
                            "2": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "cust_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "cust_state",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "orders",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 6.477ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#14.3 作为计算字段使用子查询\n/*显示customers中每个顾客的订单总数*/\nSELECT cust_name,cust_state,\n        (SELECT Count(*) \n         FROM orders\n         WHERE orders.cust_id=customers.cust_id\n        ) AS orders\nFROM customers\nORDER BY cust_name",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 30,
                "end": 37,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "42fb0c49-18bd-4620-8f4d-b5c1e8deaa86"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 169
                        },
                        "contentStart": 8,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e0dc56c5-a04b-42ae-ad9a-0e224778c020",
                    "resultId": "42fb0c49-18bd-4620-8f4d-b5c1e8deaa86",
                    "rows": [
                        {
                            "0": "Coyote Inc.",
                            "1": "MI",
                            "2": 5
                        },
                        {
                            "0": "E Fudd",
                            "1": "IL",
                            "2": 5
                        },
                        {
                            "0": "Mouse House",
                            "1": "OH",
                            "2": 5
                        },
                        {
                            "0": "Wascals",
                            "1": "IN",
                            "2": 5
                        },
                        {
                            "0": "Yosemite Place",
                            "1": "AZ",
                            "2": 5
                        }
                    ],
                    "columns": [
                        {
                            "title": "cust_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "cust_state",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "orders",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.625ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 错误用法\nSELECT cust_name,cust_state,\n        (SELECT Count(*) \n         FROM orders\n         WHERE cust_id=cust_id\n        ) AS orders\nFROM customers\nORDER BY cust_name",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 38,
                "end": 48,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a53ea865-2a03-48f5-a0b1-1c85f069efa1"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 256
                        },
                        "contentStart": 117,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e0dc56c5-a04b-42ae-ad9a-0e224778c020",
                    "resultId": "a53ea865-2a03-48f5-a0b1-1c85f069efa1",
                    "rows": [
                        {
                            "0": 10001
                        },
                        {
                            "0": 10001
                        },
                        {
                            "0": 10003
                        },
                        {
                            "0": 10004
                        }
                    ],
                    "columns": [
                        {
                            "title": "cust_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 1.42ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E1\n使用子查询，返回购买了价格为 10 或更高的商品的客户列表。您需要使用 OrderItems 表查找匹配的订单号 （order_num），然后使用 Orders 表来检索这些匹配订单的客户 ID （cust_id）。\n*/\nSELECT cust_id\nFROM orders\nWHERE order_num IN \n    (\n        SELECT order_num\n        FROM orderitems\n        WHERE item_price >= 10\n    )",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 49,
                "end": 60,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "cc4ecef5-2768-49dd-b333-6ac2fc784e4c"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 324
                        },
                        "contentStart": 155,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e0dc56c5-a04b-42ae-ad9a-0e224778c020",
                    "resultId": "cc4ecef5-2768-49dd-b333-6ac2fc784e4c",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 1.339ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E2\n您需要知道订购产品 BR01 的日期。编写一个 SQL 语句，该语句使用子查询来确定哪些订单（在 OrderItems 中）prod_id BR01 购买，然后从 Orders 表中返回每个订单的客户 ID （cust_id） 和订单日期 （order_date）。按订单日期对结果进行排序。\n*/\nSELECT cust_id,order_date\nFROM orders\nWHERE order_num IN\n    (\n        SELECT order_num\n        FROM orderitems\n        WHERE prod_id = 'BR01'\n    )\nORDER BY order_date",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 61,
                "end": 76,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "4f61adca-9e3e-476a-f9c1-602cf6c507e6"
                    ]
                },
                "currentHeight": 87.9375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 432
                        },
                        "contentStart": 167,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e0dc56c5-a04b-42ae-ad9a-0e224778c020",
                    "resultId": "4f61adca-9e3e-476a-f9c1-602cf6c507e6",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 1.469ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E3\n现在让我们让它更具挑战性。更新之前的质询，以返回购买 prod_id 为 BR01 的商品的任何客户的客户电子邮件（Customers 表中的 cust_email）。提示，这涉及 SELECT 语句，最里面的语句从 OrderItems 返回 order_num，中间的语句从 Orders 返回 cust_id。\n*/\nSELECT cust_email\nFROM customers\nWHERE cust_id IN \n    (\n        SELECT cust_id\n        FROM orders\n        WHERE order_num IN\n            (\n                SELECT order_num\n                FROM orderitems\n                WHERE prod_id = 'BR01'\n            )\n    )",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 77,
                "end": 92,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8c005235-277b-462a-f9d3-2ac48d1ede06"
                    ]
                },
                "currentHeight": 223.28125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 519
                        },
                        "contentStart": 153,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e0dc56c5-a04b-42ae-ad9a-0e224778c020",
                    "resultId": "8c005235-277b-462a-f9d3-2ac48d1ede06",
                    "rows": [
                        {
                            "0": 10004,
                            "1": "1000.00"
                        },
                        {
                            "0": 10001,
                            "1": "188.34"
                        },
                        {
                            "0": 10005,
                            "1": "125.00"
                        },
                        {
                            "0": 10003,
                            "1": "55.00"
                        },
                        {
                            "0": 10002,
                            "1": null
                        }
                    ],
                    "columns": [
                        {
                            "title": "cust_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "total_ordered",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 3.633ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E4!!\n我们需要一个客户 ID 列表，其中包含他们已订购的总金额。编写 SQL 语句以返回客户 ID（Orders 表中的 cust_id），并使用子查询total_ordered返回每个客户的订单总数。按支出金额从最大到最小对结果进行排序。提示，您之前已经使用 SUM（） 来计算订单总额。\n*/\nSELECT cust_id,\n        (\n            SELECT Sum(quantity * item_price)\n            FROM orderitems\n            WHERE order_num IN \n                (\n                    SELECT order_num\n                    FROM orders\n                    WHERE orders.cust_id=customers.cust_id\n                )\n        ) AS total_ordered\nFROM customers\nORDER BY total_ordered DESC",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 93,
                "end": 102,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ad1b6007-7737-4d84-e672-a0f7a28ee491"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 310
                        },
                        "contentStart": 129,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e0dc56c5-a04b-42ae-ad9a-0e224778c020",
                    "resultId": "ad1b6007-7737-4d84-e672-a0f7a28ee491",
                    "rows": [
                        {
                            "0": ".5 ton anvil",
                            "1": "10"
                        },
                        {
                            "0": "1 ton anvil",
                            "1": "3"
                        },
                        {
                            "0": "2 ton anvil",
                            "1": "1"
                        },
                        {
                            "0": "Detonator",
                            "1": null
                        },
                        {
                            "0": "Bird seed",
                            "1": "2"
                        },
                        {
                            "0": "Carrots",
                            "1": "50"
                        },
                        {
                            "0": "Fuses",
                            "1": null
                        },
                        {
                            "0": "JetPack 1000",
                            "1": null
                        },
                        {
                            "0": "JetPack 2000",
                            "1": "1"
                        },
                        {
                            "0": "Oil can",
                            "1": "1"
                        },
                        {
                            "0": "Safe",
                            "1": null
                        },
                        {
                            "0": "Sling",
                            "1": "1"
                        },
                        {
                            "0": "TNT (1 stick)",
                            "1": null
                        },
                        {
                            "0": "TNT (5 sticks)",
                            "1": "105"
                        }
                    ],
                    "columns": [
                        {
                            "title": "prod_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "quant_sold",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 14 records retrieved in 7.859ms"
                    },
                    "totalRowCount": 14,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E5\n\n*/\nSELECT prod_name,\n        (\n            SELECT Sum(quantity)\n            FROM orderitems\n            WHERE products.prod_id=orderitems.prod_id\n        ) AS quant_sold\nFROM products",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 103,
                "end": 103,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}