{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\n#C18 全文搜索\n-- mysql主要用2种数据库引擎:MyISAM和InnoDB\n-- MyISAM支持全文搜索\n-- InnoDB从mysql 5.6开始支持全文搜索\n-- 通配符和正则表达式消耗较大，且不够智能\n#18.2 使用全文搜索\n-- 全文搜索只能在具有特定索引列的表上进行,通常在创表时即可构建索引\n##18.2.1 执行全文搜索\n-- 返回的结果按照匹配程度排序\n-- Match():指定被搜索的列\n-- Against():指定要使用的搜索表达式\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) Against('rabbit');\n-- 这样也可以\nSELECT note_text\nFROM productnotes\nWHERE note_text LIKE '%rabbit%';\n-- 查看返回结果的匹配度\n-- 所查文本在结果中的位置靠前的匹配度>位置靠后的匹配度\nSELECT note_text,\n        Match(note_text) Against('rabbit') AS match_rank\nFROM productnotes;\n#18.2.2 查询扩展 WITH QUERY EXPANSION\n-- 我不但想查询有ABC这个词的行,还想查询与ABC相关但不包括ABC的其他行\n-- 表中的行越多，使用查询扩展返回的结果越好\n-- 这个没有查询扩展\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) Against('anvils');\n-- 使用了查询扩展\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) Against('anvils' WITH QUERY EXPANSION);\n##18.2.3 布尔模式\n/*\n细节: P149\n-- 要匹配的词\n-- 要排斥的词,只要存在这个词就一定排斥\n-- 排列提示(指定某些词比其他词更重要)\n-- 表达式分组\n\n布尔运算符: P151\n+  包含\n-  排斥\n>  包含,提高优先级(匹配度)\n<  包含,降低优先级\n() 子表达式\n~  取消一个词的排序值\n*  词尾通配符\n\"\" 使用文本短语（而不是单个词的列表)来匹配包含或者排斥\n*/\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('heavy -rope*' IN BOOLEAN MODE);\n-- 同时包含rabbit和bait\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('+rabbit +bait' IN BOOLEAN MODE);\n-- 没有指定运算符,rabbit和bait至少包含一个\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('rabbit bait' IN BOOLEAN MODE);\n-- 匹配短语rabbit bait\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('\"rabbit bait\"' IN BOOLEAN MODE);\n-- 优先匹配rabbit,其次匹配carrot\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('>rabbit <carrot' IN BOOLEAN MODE);\n-- 优先匹配含safe,其次匹配含combination\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('+safe +(<combination)' IN BOOLEAN MODE);\n##18.2.4 一些重要的使用说明\n/*\n1.一个词出现在50%以上的行时，作为停用词忽略\n2.如果表中行数少于3行,全文搜索不返回结果\n3.忽略词中的单引号,don't识别为dont\n4.从mysql 5.7.6开始完全支持中文搜索\n*/\n/*E1\n使用全文搜索返回包含单词 safe 但不包含单词 handsaw 的所有行\n*/\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('+safe -handsaw' IN BOOLEAN MODE);\n/*E2\n使用全文搜索返回包含单词 drop、dropped、dropping 以及实际上，任何以 drop 开头的单词的所有行。\n*/\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('+drop*' IN BOOLEAN MODE);\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 101,
                    "column": 18
                },
                "position": {
                    "lineNumber": 101,
                    "column": 18
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 90,
                "column": 1
            },
            "firstPositionDeltaTop": -12
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "f48aab52-a0d3-4f5a-bd19-0f429576a4b0",
                            "content": "OK, 0 records retrieved in 0.854ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 109
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 7,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "d7942115-ff09-43e3-f7a4-67065ffb1ec3",
                            "content": "OK, 0 records retrieved in 0.823ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 48
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 9,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c1938b85-d872-43db-f75a-acd061ba406f"
                    ]
                },
                "currentHeight": 156.15625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 153
                        },
                        "contentStart": 77,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "c1938b85-d872-43db-f75a-acd061ba406f",
                    "rows": [
                        {
                            "0": "Customer complaint: rabbit has been able to detect trap, food apparently less effective now."
                        },
                        {
                            "0": "Quantity varies, sold by the sack load.\nAll guaranteed to be bright and orange, and suitable for use as rabbit bait."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 35.435ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "##18.2.1 执行全文搜索\n-- Match():指定被搜索的列\n-- Against():指定要使用的搜索表达式\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) Against('rabbit')",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 16,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "fa50c5a0-da55-42d3-e8fb-8182172679b6"
                    ]
                },
                "currentHeight": 156.15625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 76
                        },
                        "contentStart": 9,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "fa50c5a0-da55-42d3-e8fb-8182172679b6",
                    "rows": [
                        {
                            "0": "Quantity varies, sold by the sack load.\nAll guaranteed to be bright and orange, and suitable for use as rabbit bait."
                        },
                        {
                            "0": "Customer complaint: rabbit has been able to detect trap, food apparently less effective now."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.823ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 这样也可以\nSELECT note_text\nFROM productnotes\nWHERE note_text LIKE '%rabbit%'",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 20,
                "end": 24,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "fe4c328e-7e4b-48a6-8e9b-a8e1ee99fcf7"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 137
                        },
                        "contentStart": 44,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "fe4c328e-7e4b-48a6-8e9b-a8e1ee99fcf7",
                    "rows": [
                        {
                            "0": "Customer complaint:\nSticks not individually wrapped, too easy to mistakenly detonate all at once.\nRecommend individual wrapping.",
                            "1": 0
                        },
                        {
                            "0": "Can shipped full, refills not available.\nNeed to order new can if refill needed.",
                            "1": 0
                        },
                        {
                            "0": "Safe is combination locked, combination not provided with safe.\nThis is rarely a problem as safes are typically blown up or dropped by customers.",
                            "1": 0
                        },
                        {
                            "0": "Quantity varies, sold by the sack load.\nAll guaranteed to be bright and orange, and suitable for use as rabbit bait.",
                            "1": 1.5905543565750122
                        },
                        {
                            "0": "Included fuses are short and have been known to detonate too quickly for some customers.\nLonger fuses are available (item FU1) and should be recommended.",
                            "1": 0
                        },
                        {
                            "0": "Matches not included, recommend purchase of matches or detonator (item DTNTR).",
                            "1": 0
                        },
                        {
                            "0": "Please note that no returns will be accepted if safe opened using explosives.",
                            "1": 0
                        },
                        {
                            "0": "Multiple customer returns, anvils failing to drop fast enough or falling backwards on purchaser. Recommend that customer considers using heavier anvils.",
                            "1": 0
                        },
                        {
                            "0": "Item is extremely heavy. Designed for dropping, not recommended for use with slings, ropes, pulleys, or tightropes.",
                            "1": 0
                        },
                        {
                            "0": "Customer complaint: rabbit has been able to detect trap, food apparently less effective now.",
                            "1": 1.6408053636550903
                        },
                        {
                            "0": "Shipped unassembled, requires common tools (including oversized hammer).",
                            "1": 0
                        },
                        {
                            "0": "Customer complaint:\nCircular hole in safe floor can apparently be easily cut with handsaw.",
                            "1": 0
                        },
                        {
                            "0": "Customer complaint:\nNot heavy enough to generate flying stars around head of victim. If being purchased for dropping, recommend ANV02 or ANV03 instead.",
                            "1": 0
                        },
                        {
                            "0": "Call from individual trapped in safe plummeting to the ground, suggests an escape hatch be added.\nComment forwarded to vendor.",
                            "1": 0
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "match_rank",
                            "field": "1",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 14 records retrieved in 0.924ms"
                    },
                    "totalRowCount": 14,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 查看返回结果的匹配度\n-- 所查文本在结果中的位置靠前的匹配度>位置靠后的匹配度\nSELECT note_text,\n        Match(note_text) Against('rabbit') AS match_rank\nFROM productnotes",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 25,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "e3979fd3-a3de-43a4-c114-a6aef507fed1",
                            "content": "OK, 0 records retrieved in 0.907ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 98
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 28,
                "end": 31,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "2f7f184e-9b2a-4e37-fa49-9d21791e026a"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 88
                        },
                        "contentStart": 12,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "2f7f184e-9b2a-4e37-fa49-9d21791e026a",
                    "rows": [
                        {
                            "0": "Multiple customer returns, anvils failing to drop fast enough or falling backwards on purchaser. Recommend that customer considers using heavier anvils."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.204ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 这个没有查询扩展\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) Against('anvils')",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 32,
                "end": 35,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "675eeb0d-3f44-460c-9d7e-86f55491896a"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 108
                        },
                        "contentStart": 11,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "675eeb0d-3f44-460c-9d7e-86f55491896a",
                    "rows": [
                        {
                            "0": "Multiple customer returns, anvils failing to drop fast enough or falling backwards on purchaser. Recommend that customer considers using heavier anvils."
                        },
                        {
                            "0": "Customer complaint:\nSticks not individually wrapped, too easy to mistakenly detonate all at once.\nRecommend individual wrapping."
                        },
                        {
                            "0": "Customer complaint:\nNot heavy enough to generate flying stars around head of victim. If being purchased for dropping, recommend ANV02 or ANV03 instead."
                        },
                        {
                            "0": "Please note that no returns will be accepted if safe opened using explosives."
                        },
                        {
                            "0": "Customer complaint: rabbit has been able to detect trap, food apparently less effective now."
                        },
                        {
                            "0": "Customer complaint:\nCircular hole in safe floor can apparently be easily cut with handsaw."
                        },
                        {
                            "0": "Matches not included, recommend purchase of matches or detonator (item DTNTR)."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 3.35ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 使用了查询扩展\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) Against('anvils' WITH QUERY EXPANSION)",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 36,
                "end": 53,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "e7fb7e78-af0d-4fe6-e1b4-cc365789be90",
                            "content": "OK, 0 records retrieved in 0.504ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 204
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 54,
                "end": 57,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "faa4b0ad-70f0-483a-8d9f-c43ad14b2120"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 107
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "faa4b0ad-70f0-483a-8d9f-c43ad14b2120",
                    "rows": [
                        {
                            "0": "Customer complaint:\nNot heavy enough to generate flying stars around head of victim. If being purchased for dropping, recommend ANV02 or ANV03 instead."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 6.916ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('heavy -rope*' IN BOOLEAN MODE)",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 58,
                "end": 62,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b3b2baa4-f57f-420c-8b27-e85c5d76c6c6"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 127
                        },
                        "contentStart": 19,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "b3b2baa4-f57f-420c-8b27-e85c5d76c6c6",
                    "rows": [
                        {
                            "0": "Quantity varies, sold by the sack load.\nAll guaranteed to be bright and orange, and suitable for use as rabbit bait."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.567ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 同时包含rabbit和bait\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('+rabbit +bait' IN BOOLEAN MODE)",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 63,
                "end": 67,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "4337e0b5-0dfe-409e-e682-226aeaa39e72"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 135
                        },
                        "contentStart": 29,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "4337e0b5-0dfe-409e-e682-226aeaa39e72",
                    "rows": [
                        {
                            "0": "Quantity varies, sold by the sack load.\nAll guaranteed to be bright and orange, and suitable for use as rabbit bait."
                        },
                        {
                            "0": "Customer complaint: rabbit has been able to detect trap, food apparently less effective now."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.134ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 没有指定运算符,rabbit和bait至少包含一个\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('rabbit bait' IN BOOLEAN MODE)",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 68,
                "end": 72,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "04829d39-41b8-4a47-e66d-ef32d3296b70"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 127
                        },
                        "contentStart": 19,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "04829d39-41b8-4a47-e66d-ef32d3296b70",
                    "rows": [
                        {
                            "0": "Quantity varies, sold by the sack load.\nAll guaranteed to be bright and orange, and suitable for use as rabbit bait."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 2.528ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 匹配短语rabbit bait\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('\"rabbit bait\"' IN BOOLEAN MODE)",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 73,
                "end": 77,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "70eca40b-4f83-4173-a3b0-2b62f2b665ff"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 135
                        },
                        "contentStart": 25,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "70eca40b-4f83-4173-a3b0-2b62f2b665ff",
                    "rows": [
                        {
                            "0": "Quantity varies, sold by the sack load.\nAll guaranteed to be bright and orange, and suitable for use as rabbit bait."
                        },
                        {
                            "0": "Customer complaint: rabbit has been able to detect trap, food apparently less effective now."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.367ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 优先匹配rabbit,其次匹配carrot\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('>rabbit <carrot' IN BOOLEAN MODE)",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 78,
                "end": 82,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "54d56462-7961-4ff2-f380-c81932b5a478"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 146
                        },
                        "contentStart": 30,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "54d56462-7961-4ff2-f380-c81932b5a478",
                    "rows": [
                        {
                            "0": "Safe is combination locked, combination not provided with safe.\nThis is rarely a problem as safes are typically blown up or dropped by customers."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.081ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- 优先匹配含safe,其次匹配含combination\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('+safe +(<combination)' IN BOOLEAN MODE)",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 83,
                "end": 89,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "2399a67d-eb14-4628-9993-9b5758d2a859",
                            "content": "OK, 0 records retrieved in 0.993ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 121
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 90,
                "end": 96,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c4a79105-9afd-4400-9d65-91b63e9927ca"
                    ]
                },
                "currentHeight": 210.109375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 155
                        },
                        "contentStart": 46,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "c4a79105-9afd-4400-9d65-91b63e9927ca",
                    "rows": [
                        {
                            "0": "Safe is combination locked, combination not provided with safe.\nThis is rarely a problem as safes are typically blown up or dropped by customers."
                        },
                        {
                            "0": "Please note that no returns will be accepted if safe opened using explosives."
                        },
                        {
                            "0": "Call from individual trapped in safe plummeting to the ground, suggests an escape hatch be added.\nComment forwarded to vendor."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.498ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E1\n使用全文搜索返回包含单词 safe 但不包含单词 handsaw 的所有行\n*/\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('+safe -handsaw' IN BOOLEAN MODE)",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 97,
                "end": 103,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1d1607c4-3567-4edb-98d4-04b99ae8ba38"
                    ]
                },
                "currentHeight": 308.234375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 170
                        },
                        "contentStart": 69,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "24c23481-c134-4c90-a627-70e48434e073",
                    "resultId": "1d1607c4-3567-4edb-98d4-04b99ae8ba38",
                    "rows": [
                        {
                            "0": "Multiple customer returns, anvils failing to drop fast enough or falling backwards on purchaser. Recommend that customer considers using heavier anvils."
                        },
                        {
                            "0": "Safe is combination locked, combination not provided with safe.\nThis is rarely a problem as safes are typically blown up or dropped by customers."
                        },
                        {
                            "0": "Item is extremely heavy. Designed for dropping, not recommended for use with slings, ropes, pulleys, or tightropes."
                        },
                        {
                            "0": "Customer complaint:\nNot heavy enough to generate flying stars around head of victim. If being purchased for dropping, recommend ANV02 or ANV03 instead."
                        }
                    ],
                    "columns": [
                        {
                            "title": "note_text",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 1.446ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/*E2\n使用全文搜索返回包含单词 drop、dropped、dropping 以及实际上，任何以 drop 开头的单词的所有行。\n*/\nSELECT note_text\nFROM productnotes\nWHERE Match(note_text) \n        Against('+drop*' IN BOOLEAN MODE)",
                    "updatable": false,
                    "fullTableName": "productnotes"
                }
            ]
        },
        {
            "state": {
                "start": 104,
                "end": 104,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}