{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\n#8.用通配符过滤\n##8.1 LIKE运算符\n/*\n1.通配符：用来匹配值的一部分的字符。也是WHERE子句中有特殊含义的字符。\n2.谓词：当运算符作为谓词时，不是运算符\n3.注意匹配的时候是包含空格的!!!\n4.通配符执行起来更慢\n*/\n##8.1 百分号通配符 %\n#搜索以XXX为开头的项:XXX%\nSELECT prod_id,prod_name\nFROM products\nWHERE prod_name LIKE 'jet%';\n#搜索含有XXX的项:%XXX%\nSELECT prod_id,prod_name\nFROM products\nWHERE prod_name LIKE '%anvil%';\n#搜索以XXX开头,YYY结尾的项:XXX%YYY\nSELECT prod_id,prod_name\nFROM products\nWHERE prod_name LIKE 's%e';\n##8.1.2 下划线通配符 _\n-- 注意,_只匹配1个字符!!!\n-- 搜索X后面含有YYY的项:_YYY\nSELECT prod_id,prod_name\nFROM products\nWHERE prod_name LIKE '_ ton anvil';\n#注意对比_和%的用法\nSELECT prod_id,prod_name\nFROM products\nWHERE prod_name LIKE '% ton anvil';\n#P1\nSELECT prod_name,prod_desc\nFROM products\nWHERE prod_desc LIKE '%toy%';\n#P2\nSELECT prod_name,prod_desc\nFROM products\nWHERE prod_desc NOT LIKE '%toy%';\n#P3\nSELECT prod_name,prod_desc\nFROM products\nWHERE prod_desc LIKE '%toy%'\n    AND prod_desc LIKE '%carrots%';\n#P3\nSELECT prod_name,prod_desc\nFROM products\nWHERE prod_desc LIKE '%toy%carrots%';\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 36,
                    "column": 30
                },
                "position": {
                    "lineNumber": 36,
                    "column": 30
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 33,
                "column": 1
            },
            "firstPositionDeltaTop": 24
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "92ba7692-95da-4a67-d758-6688952105ea",
                            "content": "OK, 0 records retrieved in 4.05ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 120
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 14,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "2a800507-6f9e-4ae6-e236-c960e7323dbb"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 100
                        },
                        "contentStart": 33,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "2a800507-6f9e-4ae6-e236-c960e7323dbb",
                    "rows": [
                        {
                            "0": "JP1000",
                            "1": "JetPack 1000"
                        },
                        {
                            "0": "JP2000",
                            "1": "JetPack 2000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "prod_id",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "prod_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 4.537ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "##8.1 百分号通配符 %\n#匹配以XXX为开头的项\nSELECT prod_id,prod_name\nFROM products\nWHERE prod_name LIKE 'jet%'",
                    "updatable": true,
                    "fullTableName": "products"
                }
            ]
        },
        {
            "state": {
                "start": 15,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6807f551-5da5-48e3-bf82-796d0704bf29"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 87
                        },
                        "contentStart": 17,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "6807f551-5da5-48e3-bf82-796d0704bf29",
                    "rows": [
                        {
                            "0": "ANV01",
                            "1": ".5 ton anvil"
                        },
                        {
                            "0": "ANV02",
                            "1": "1 ton anvil"
                        },
                        {
                            "0": "ANV03",
                            "1": "2 ton anvil"
                        }
                    ],
                    "columns": [
                        {
                            "title": "prod_id",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "prod_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.009ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#搜索含有XXX的项:%XXX%\nSELECT prod_id,prod_name\nFROM products\nWHERE prod_name LIKE '%anvil%'",
                    "updatable": true,
                    "fullTableName": "products"
                }
            ]
        },
        {
            "state": {
                "start": 19,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ee2724bf-7791-40b1-bc76-0feeb5a01f7e"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 92
                        },
                        "contentStart": 26,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "ee2724bf-7791-40b1-bc76-0feeb5a01f7e",
                    "rows": [
                        {
                            "0": "SAFE",
                            "1": "Safe"
                        }
                    ],
                    "columns": [
                        {
                            "title": "prod_id",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "prod_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.939ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#搜索以XXX开头,YYY结尾的项:XXX%YYY\nSELECT prod_id,prod_name\nFROM products\nWHERE prod_name LIKE 's%e'",
                    "updatable": true,
                    "fullTableName": "products"
                }
            ]
        },
        {
            "state": {
                "start": 23,
                "end": 28,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "043ade17-3dc2-49ec-a09f-82a656f38bee"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 130
                        },
                        "contentStart": 56,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "043ade17-3dc2-49ec-a09f-82a656f38bee",
                    "rows": [
                        {
                            "0": "ANV02",
                            "1": "1 ton anvil"
                        },
                        {
                            "0": "ANV03",
                            "1": "2 ton anvil"
                        }
                    ],
                    "columns": [
                        {
                            "title": "prod_id",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "prod_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.314ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "##8.1.2 下划线通配符 _\n-- 注意,_只匹配1个字符!!!\n-- 搜索X后面含有YYY的项:_YYY\nSELECT prod_id,prod_name\nFROM products\nWHERE prod_name LIKE '_ ton anvil'",
                    "updatable": true,
                    "fullTableName": "products"
                }
            ]
        },
        {
            "state": {
                "start": 29,
                "end": 32,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e26b1f95-79ae-4183-af61-cd5a93ac30d1"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 86
                        },
                        "contentStart": 12,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "e26b1f95-79ae-4183-af61-cd5a93ac30d1",
                    "rows": [
                        {
                            "0": "ANV01",
                            "1": ".5 ton anvil"
                        },
                        {
                            "0": "ANV02",
                            "1": "1 ton anvil"
                        },
                        {
                            "0": "ANV03",
                            "1": "2 ton anvil"
                        }
                    ],
                    "columns": [
                        {
                            "title": "prod_id",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "prod_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.059ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#注意对比_和%的用法\nSELECT prod_id,prod_name\nFROM products\nWHERE prod_name LIKE '% ton anvil'",
                    "updatable": true,
                    "fullTableName": "products"
                }
            ]
        },
        {
            "state": {
                "start": 33,
                "end": 36,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": []
                },
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 74
                        },
                        "contentStart": 4,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 37,
                "end": 40,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6e03ac76-8226-4a8c-e5ea-8b0311c75066"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 78
                        },
                        "contentStart": 4,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "6e03ac76-8226-4a8c-e5ea-8b0311c75066",
                    "rows": [
                        {
                            "0": ".5 ton anvil",
                            "1": ".5 ton anvil, black, complete with handy hook"
                        },
                        {
                            "0": "1 ton anvil",
                            "1": "1 ton anvil, black, complete with handy hook and carrying case"
                        },
                        {
                            "0": "2 ton anvil",
                            "1": "2 ton anvil, black, complete with handy hook and carrying case"
                        },
                        {
                            "0": "Detonator",
                            "1": "Detonator (plunger powered), fuses not included"
                        },
                        {
                            "0": "Bird seed",
                            "1": "Large bag (suitable for road runners)"
                        },
                        {
                            "0": "Carrots",
                            "1": "Carrots (rabbit hunting season only)"
                        },
                        {
                            "0": "Fuses",
                            "1": "1 dozen, extra long"
                        },
                        {
                            "0": "JetPack 1000",
                            "1": "JetPack 1000, intended for single use"
                        },
                        {
                            "0": "JetPack 2000",
                            "1": "JetPack 2000, multi-use"
                        },
                        {
                            "0": "Oil can",
                            "1": "Oil can, red"
                        },
                        {
                            "0": "Safe",
                            "1": "Safe with combination lock"
                        },
                        {
                            "0": "Sling",
                            "1": "Sling, one size fits all"
                        },
                        {
                            "0": "TNT (1 stick)",
                            "1": "TNT, red, single stick"
                        },
                        {
                            "0": "TNT (5 sticks)",
                            "1": "TNT, red, pack of 10 sticks"
                        }
                    ],
                    "columns": [
                        {
                            "title": "prod_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "prod_desc",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 14 records retrieved in 1.506ms"
                    },
                    "totalRowCount": 14,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#P2\nSELECT prod_name,prod_desc\nFROM products\nWHERE prod_desc NOT LIKE '%toy%'",
                    "updatable": false,
                    "fullTableName": "products"
                }
            ]
        },
        {
            "state": {
                "start": 41,
                "end": 45,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6a779373-1380-4b36-983f-23755bc422fc"
                    ]
                },
                "currentHeight": 95.9375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 109
                        },
                        "contentStart": 4,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "6a779373-1380-4b36-983f-23755bc422fc",
                    "rows": [],
                    "columns": [
                        {
                            "title": "prod_id",
                            "field": "0",
                            "dataType": {
                                "type": 13,
                                "characterMaximumLength": 255,
                                "flags": [
                                    "BINARY",
                                    "UNICODE",
                                    "ASCII"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "CHARACTER"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "vend_id",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "prod_name",
                            "field": "2",
                            "dataType": {
                                "type": 13,
                                "characterMaximumLength": 255,
                                "flags": [
                                    "BINARY",
                                    "UNICODE",
                                    "ASCII"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "CHARACTER"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "prod_price",
                            "field": "3",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "prod_desc",
                            "field": "4",
                            "dataType": {
                                "type": 19,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 7.005ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#P3\nSELECT prod_name,prod_desc\nFROM products\nWHERE prod_desc LIKE '%toy%'\n    AND prod_desc LIKE '%carrots%';",
                    "updatable": true,
                    "fullTableName": "products"
                }
            ]
        },
        {
            "state": {
                "start": 46,
                "end": 49,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": []
                },
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 82
                        },
                        "contentStart": 4,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 50,
                "end": 50,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 51,
                "end": 51,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}